data/schema.graphql

type Cliente {
        id: ID
        nombre: String
        apellido: String
        empresa: String
        email: String
        edad: Int
        tipo: Tipocliente
    }

    enum Tipocliente {
        BASICO
        PREMIUM
    }

    input Clienteinput {
        id: ID
        nombre: String!
        apellido: String!
        empresa: String!
        email: String!
        edad: Int!
        tipo: Tipocliente!
    }

    type Mutation {
        crearCliente(input: Clienteinput) : Cliente
    }
    type Query {
        getCliente(id: ID) : Cliente
    }